server {
	listen 80;
	listen [::]:80;

	server_name example.com;
	root /var/www/example.com/public;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location /phpweb {
		proxy_pass http://34.66.214.111:3001;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
